@font-face {
    font-family: "NHL Edge Buffalo";
    src: url('https://raw.githubusercontent.com/willieandspud/wdd230/main/scoots/fonts/NHLETor_.woff') format('woff');
}
  
@font-face {
    font-family: "Helvetica Neue Roman 55";
    src: url('https://raw.githubusercontent.com/willieandspud/wdd230/main/scoots/fonts/helveticaneue-roman.woff') format('woff');
}

:root {
    --primary-color: #4b93b7;
    --secondary-color: #f2f2f3;
    --accent1-color: #d9923b;
    --accent2-color: #38bdf8;
    --accent3-color: #a3e635;
    --accent4-color: #fb7185;
    --accent5-color: #d9923b;

    --text-color-main: #0e0e0e;
    --text-color-header: #0e0e0e;
    --text-color-secondary: #f2f2f3;


    --heading-font: "NHL Edge Buffalo", sans-serif;
    --paragraph-font: "Helvetica Neue Roman 55", sans-serif;

    --success-text: #3c763d;
    --success-background: #f2f2f3;
    --success-border: #f2f2f3;

    --error-text: #a94442;
    --error-background: #f2f2f3;
    --error-border: #ebccd1;

    --back: rgba(56, 189, 248, 1);
    --back2: rgba(56, 189, 248, 0.5);
    --foredark: hsla(0, 0%, 10%, 1);
    --forelight: hsla(0, 0%, 100%, 1);
    --border: hsla(0, 0%, 20%, 0.8);
    --borderlight: hsla(0, 0%, 33%, 0.3);
    --shadow: hsl(0, 0%, 50%);
    --zebra: hsl(0, 0%, 93%, 1);
}

/* *********************************
    Site Styles
************************************ */
html,
body {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    background-color: #d9cdc6;
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-style: normal;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: var(--primary-color);
}
.nav-brand {
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-brand img {
    width: 60px;
    height: auto;
}
.nav-box {
    display: flex;
    gap: 20px;
}
.nav-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    padding: 0;
}
.nav-info input {
    display: none;
}
#nav-title {
    margin-right: auto;
    font-size: 0.8em;
    font-weight: 700;
    color: var(--text-color-header);
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    /* gap: 2em; */
}

header li {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 25px;
}
header a {
    text-decoration: none;
    color: var(--text-color-header);
    transition: all 0.3s ease 0s;
    font-size: 1.2em;
}
header a:hover,
.active-page:hover {
    /* background-color: var(--primary-color); */
    /* color: var(--text-color-secondary); */
    color: #976629;
    font-weight: 900;
}
.active-page {
    /* color: var(--text-color-secondary); */
    color: #d9923b;
    font-weight: 900;
}

/* Header ^ */

/* Mobile */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        z-index: 1000;
    }
    .nav-links ul {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .nav-links ul li {
        display: block;
        padding: 10px 0;
    }

    .nav-links ul li a {
        display: block;
        color: var(--text-color-header);
        padding: 10px 0;
    }
    .nav-links ul li a:hover {
        color: var(--text-color-secondary);
    }
    .nav-links ul li a.active-page {
        color: var(--text-color-secondary);
        font-weight: 900;
    }

    .nav-toggle:checked + .nav-links {
        display: block;
    }

    .nav-btn {
        display: block;
        cursor: pointer;
    }

    .nav-btn span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: var(--text-color-header);
        margin: 6px 0;
    }
}
/* Mobile ^ */

/* Footer */

footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    padding: 3%;
    transition: 0.2s ease-in-out;
    background-color: var(--primary-color:);
  }
  footer a {
    color: black;
    margin: 2px;
  }
  footer a:hover {
  color: #DCBA64ff;
  }

/* Footer ^ */


/* Buttons */

.btn {
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    cursor: pointer;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
}
.btn.btn-secondary {
    padding: 0.6rem 1.6rem;
}
.btn.btn-reserve {
    padding: 0.4rem 1.2rem;
}

.btn-primary {
    text-decoration: none;
    color: #ffffff;
    background-color: #d9923b;
}
.btn-primary:hover {
    background-color: #f6ab5a;
}
.btn-secondary,
.btn-reserve {
    text-decoration: none;
    color: var(--text-color-header);
    background-color: #d9923b;
}
.btn-secondary:hover,
.btn-reserve:hover {
    background-color: #f6ab5a;
}
/* Buttons ^ */

/* Hero */

.hero-section {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 1rem;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1280px;
}

.hero-info section {
    text-align: left;
}

.hero-info section h2 {
    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: -0.025em;
    line-height: 2.5rem;
    color:  #0e0e0e;
}

.hero-info span {
    color: #0e0e0e;
}
.hero-info p {
    margin-top: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #383838;
}

.hero-image {
    object-fit: cover;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url("../images/hero-jeep.webp");
}

@media (min-width: 640px) {
    .hero-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
    .hero-info h2 {
        font-size: 3rem;
        line-height: 1;
        line-height: 1;
    }
    .hero-info p {
        margin-top: 1.25rem;
        max-width: 36rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .hero-image {
        height: auto;
    }
}

@media (min-width: 768px) {
    .hero-info h2 {
        font-size: 3.75rem;
        line-height: 1;
    }
    .hero-info p {
        margin-top: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .btn {
        padding: 1rem 2.5rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    .hero-image {
        height: 100vh;
    }
}

@media (min-width: 1024px) {
    .hero-info {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .hero-info h2 {
        margin-left: 0;
        margin-right: 0;
    }
    .hero-image {
        width: 100%;
    }
}
/* Hero ^ */

/* Home Page */
.home-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px 80px;
    background-color: #f0f9ff;
    color: var(--text-color-header);
}
.home-info h2 {
    font-size: 2em;
    font-weight: 700;
    margin: 15px 0;
}
.home-info p {
    margin: 10px 0;
}
.home-info div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}
@media (min-width: 768px) {
    .home-info div {
        flex-direction: row;
    }
}

.home-rides-info,
.places-info,
.rental-rides-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 30px;
    color: var(--text-color-header);
}

/* Home Page ^ */

/* Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin: 0 auto 20px auto;
    padding: 0 30px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 1.3;
    width: 100%;
    max-width: 375px;
}
.card-hours {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 300px;
}

.card h3 {
    font-size: 1.1em;
    font-weight: 700;
    margin: 10px 0;
}
.card p {
    font-size: 0.85em;
    margin: 5px 0;
}
.card img {
    width: 300px;
    height: auto;
    max-height: 225px;
}
.card-body {
    padding: 0 0 10px;
    flex: 1;
}
.places-info img {
    width: 100%;
    height: 275px;
}
.places-info .card:nth-child(2) {
    width: 375px;
}
.cost {
    font-size: 2em;
    font-weight: 800;
}
.cost-type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cost-type p {
    margin: 0;
}
.cost-sp {
    font-size: 2.5em;
    font-weight: 600;
    color: lightgray;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--success-background);
    color: var(--success-text);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}
.modal-content .icon svg {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
}
.modal-content p {
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*  Contact & Reservations */
.contact-area,
.reservations-area {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px 30px;
    color: var(--text-color-header);
}
.contact-area h2,
.reservations-area h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 25px 0;
    text-align: center;
}
.contact-area .contact-body {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.reservations-area .reservations-body {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    order: 1;
    width: 100%;
    max-width: 600px;
}
.reservations-info {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    order: 1;
    width: 100%;
    max-width: 800px;
}
.agreement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
}
.agreement h2 {
    text-align: center;
    margin-bottom: 5px;
}

.contact-info h3 {
    text-align: center;
}
.contact-form,
.reservations-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    order: 2;
    width: 100%;
    max-width: 600px;
}
@media (min-width: 1024px) {
    .contact-area .contact-body {
        flex-direction: row;
    }
    .reservations-area .reservations-body {
        flex-direction: row;
    }
}
.reservations-area p {
    text-align: center;
}
.hours {
    margin: 25px auto;
}
.hours h5 {
    font-size: 1em;
    font-weight: 600;
    margin: 5px 0;
}
.hours p {
    font-size: 0.9em;
    margin: 5px 0;
}
.reservations-fun {
    text-align: center;
    color: var(--text-color-header);
    order: 3;
}
.reservations-fun img {
    width: 75%;
    height: auto;
}

iframe {
    width: auto;
    height: 300px;
    border: none;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
    width: 100%;
}
fieldset {
    position: relative;
    margin: 1rem 0;
    border: 1px solid var(--text-color-header);
    border-radius: 10px;
    padding: 0.5rem;
    width: 100%;
    max-width: 20rem;
}
fieldset:last-of-type {
    margin-bottom: 5px;
}
legend {
    color: var(--text-color-header);
    margin: 0 1rem;
    padding: 0 0.5rem;
}
fieldset label.top,
fieldset div {
    display: block;
    padding-top: 1rem;
    color: var(--text-color-header);
    font-size: 0.8rem;
    width: 100%;
    max-width: 18rem;
}
fieldset label.top input,
fieldset label.top textarea,
fieldset label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--text-color-main);
    width: 100%;
}
fieldset label.sbs {
    display: block;
    padding: 0.7rem 0.3rem 0;
    color: var(--text-color-header);
}
fieldset label.rad {
    display: block;
    padding: 0.15rem 0;
    color: var(--text-color-header);
}
fieldset label.top input:required,
fieldset label.top select:required,
fieldset label.top textarea:required {
    border-left: var(--error-text) solid 6px;
}
fieldset label.top input:required:valid,
fieldset label.top select:required,
fieldset label.top textarea:required:valid {
    border-left: var(--success-text) solid 6px;
}
/* Success Banner */
.email-banner {
    padding: 0.75rem 1rem;
    border-top: 4px solid var(--success-text);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: var(--success-background);
    z-index: 1000;
    width: 75%;
}
.email-container {
    display: flex;
}
.email-container p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color-header);
}
.email-container .icon {
    padding: 0.25rem 0;
}
.email-container .icon svg {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
}

/* Attributions */
.attributions {
    display: flex;
    flex-direction: column;
    padding: 15px 50px;
    color: var(--text-color-header);
}
.attributions h3 {
    margin: 0;
}
/* Banner */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--accent1-color);
    color: var(--text-color-header);
    padding: 15px;
    z-index: 1000;
}
.banner-show {
    display: flex;
}
.banner-hide {
    display: none;
}

.banner h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}

#closeBanner {
    background: none;
    color: var(--text-color-header);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.5rem;
}
#closeBanner:hover {
    color: var(--text-color-secondary);
}
.weather-container {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    line-height: 1rem;
    background-color: #a8d0fa;
    color: var(--text-color-header);
}
.weather {
    display: flex;
    justify-content: center;
    margin: 0 15px;
    padding: 5px 20px;
    gap: 15px;
}

.weatherGroup span,
.futureWeatherGroup span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.weatherGroup img {
    width: 30px;
    height: 30px;
}
.temp-day {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tempDiv span {
    text-transform: lowercase;
    font-size: 0.65rem;
}
.temp-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-weight: 600;
}
.temp-group span:first-child {
    color: var(--accent5-color);
}
.temp-group span:last-child {
    color: var(--accent5-color);
}

/* Banner ^ */

/* Pricing Table */
.pricing {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    color: var(--text-color-header);
    order: 2;
}

table {
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
    font-size: 0.75rem;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: var(--back);
    font-size: 0.85rem;
}

thead tr:first-child th {
    background-color: var(--back);
    color: var(--text-color-header);
    font-size: 1.3rem;
    padding: 15px;
}
thead tr:nth-child(2) th:first-child {
    background-color: var(--back);
    color: var(--forelight);
    padding: 15px;
}

th,
td {
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}

th {
    background-color: var(--back2);
    padding: 15px;
}

td {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: var(--zebra);
}

tbody tr td:first-child {
    font-weight: bold;
}

.rental-benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 25px;
    color: var(--text-color-header);
    background-color: #4b93b7;
}
.rental-benefits h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px 0;
}
.rental-benefits ul,
.agreement ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.rental-benefits li,
.agreement li {
    display: flex;
    align-items: center;
    list-style: none;
    line-height: 1.6;
    gap: 10px;
}
.rental-benefits li::before,
.agreement li::before {
    content: "";
    display: inline-block;
    width: 0.875rem;
    height: 0.875rem;
    background-image: url("../images/svg/circle-check.svg");
    background-size: cover;
}
.check-svg {
    width: 0.875rem;
    height: 0.875rem;
    color: var(--accent3-color);
}
