body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #723223;
    color: #f2f2f3;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
header h1 {
    font-size: 24px;
    display: inline;
}
main {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 1rem;
}
footer {
    background-color: #343635;
    color: #f2f2f3;
    padding: 10px;
    text-align: center;
}
h2 {
    text-decoration: underline;
    color: #343635;
}
#cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  section {
    flex: 1;
    max-width: 80%;
    margin: 10px;
    text-align: center;
  }
  img {
    max-width: 300px;
    height: auto;
    border-radius: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }