@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unna&display=swap');

h1, h2, h3 {
    font-family: 'Bebas Neue', sans-serif;
}

body, p {
    font-family: 'Unna', serif;
}

:root {
    --primary-color: #263833;
    --secondary-color: #627a74;
    --accent1-color: #F9FAF9;
    --accent2-color: #F2F2F3;
    --heading-font: 'Bebas Neue', sans-serif;
    --paragraph-font: 'Unna', serif;
    --headline-color-on-white: #263833;
    --headline-color-on-color: #F9FAF9;
    --paragraph-color-on-white: #627a74;
    --paragraph-color-on-color: #F2F2F3;
    --paragraph-background-color: #6e8a84;
    --nav-link-color: #15261E;
    --nav-background-color: #F9FAF9;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #547368;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #6e8a84;
    align-items: center;
    position: relative;
    padding: 10px;
    margin: 0 auto;
}

#header-logo {
    max-height: 50px;
    margin-bottom: 10px;
}

.contact-info {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #F2F2F3;
    text-align: left;
}

.contact-info p {
    margin: 5px 0;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header-text h1, .header-text h3 {
    margin: 0;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #f2f2f3;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖️";
}

nav {
    background-color: #6e8a84;
    color: #F2F2F3;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    list-style: none;
    }
    

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: block;
    margin-bottom: 10px;
}

nav a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #f2f2f3;
}

nav a:hover {
    border: 1px solid #fff;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.open #nav {
    display: block;
}

.container-hero {
    position: relative;
}


#hero {
    text-align: center;
    margin-top: -18px;
    position: relative;
}

#hero-img img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}

picture {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
}

picture img {
    width: 100%;
    height: auto;
    display: block;
}


.hero-overlay {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #f2f2f3;
    padding: 10px;
    white-space: nowrap;
    font-size: 2rem;
    border-radius: 5px;
    text-align: center;
    z-index: 1;
}

.page-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    grid-gap: 20px;
    width: 95%;
    margin: 20px auto;
}

main {
    background-color: #fff2e3;
    padding: 10px;
    height: auto;
    min-height: auto;
    box-sizing: border-box;
}

#upcomingGrid, #annualGrid, #hiringGrid, #directoryGrid, #spotlightGrid, #weatherGrid {
    box-shadow: 5px 5px 5px #627a74;
    border-radius: 5px;
    border: 5px transparent;
    background-color: #6e8a84;
    overflow: hidden;
    text-align: center;
    padding: 10%;
    color: #F2F2F3;
}

#weatherGrid p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#weatherGrid span {
    font-weight: bold;
}

#upcomingGrid p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#upcomingGrid span {
    font-weight: bold;
}

#annualGrid p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#annualGrid span {
    font-weight: bold;
}

.promote-text {
    text-align: center;
    margin: 20px auto;
    width: 95%;
}

.promote-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
}

footer {
    background-color: #6e8a84;
    text-align: center;
    padding: 1rem;
}
#footer-logo img {
    max-height: 30px;
}

/* Dark mode styles */
    #mode {
        position: absolute;
        top: 1rem;
        right: 3rem;
        font-size: 2rem;
        cursor: pointer;
        color: #333333;
    }
    
    #header-logo-dark {
        display: none;
    }
    
    body.dark-mode {
        background-color: #333333;
        color: #F9FAF9;
    }
    
    body.dark-mode main {
        background-color: #333333;
        color: #F9FAF9;
    }
    
    body.dark-mode header {
        background-color: #333333;
    }
    
    body.dark-mode footer {
        background-color: #333333;
    }
    
    body.dark-mode nav {
        background-color: #333333;
    }
    
    body.dark-mode nav a {
        color: #F9FAF9;
    }
/* Dark mode styles ^ */

.discover-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    width: 95%;
    margin: 20px auto;
}

.sidebar {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--secondary-color);
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.photo-gallery article {
    text-align: center;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 5px var(--secondary-color);
}

.photo-gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.photo-gallery img:hover {
    transform: scale(1.1);
}

/* Join styles */

main.form-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    
}

.benefits-column, .form-column {
    background-color: var(--accent1-color);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--secondary-color);
}

/* Form styling */
.form-column form {
    display: flex;
    flex-direction: column;
}

.form-column form label {
    margin-bottom: 10px;
}

.form-column form label, 
.form-column form input, 
.form-column form select, 
.form-column form textarea, 
.form-column form button {
    max-width: 100%;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

.form-column form input, 
.form-column form select, 
.form-column form textarea {
    border: 1px solid #ddd;
    border-radius: 5px;
}


/* Button styling */
.form-column form button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-column form button:hover {
    background-color: #555;
}

/* Join styles ^ */

@media (max-width: 768px) {
    .discover-grid {
        grid-template-columns: 1fr;
    }

    .photo-gallery img:hover {
        transform: none;
    }
}

/* Thank you styles */

.thank-you {
    text-align: center;
    padding: 50px;
}

.thank-you h2 {
    font-size: 2.5rem;
    color: var(--headline-color-on-white);
}

.thank-you p {
    font-size: 1.2rem;
    color: var(--paragraph-color-on-white);
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--headline-color-on-color);
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: var(--secondary-color);
}

/* Thank you styles ^ */

/* Directory styles */
#member-directory {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#member-directory.grid-view .member-card {
    display: inline-block;
    width: calc(33.33% - 20px);
    margin: 10px;
    vertical-align: top;
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--secondary-color);
    transition: transform 0.3s ease;
}

#member-directory.list-view .member-card {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--secondary-color);
    transition: transform 0.3s ease;
}

.member-card {
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.member-card:hover {
    transform: scale(1.05);
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.member-card h2 {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: #263833;
    margin: 10px 0;
}

.member-card p {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    margin: 5px 0;
    color: #929592;
}

.member-card a {
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}

.member-card a:hover {
    text-decoration: underline;
}

.directory-controls {
    text-align: center;
    margin: 20px 0;
}

#toggle-view {
    background-color: var(--primary-color);
    color: var(--headline-color-on-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#toggle-view:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 768px) {
    #member-directory.grid-view .member-card {
        width: calc(100% - 20px);
    }
}
/* Directory styles ^ */
