@media (min-width: 1050px) {
    header {
        display: flex;
        flex-direction: row;
        background-color: #6e8a84;
        padding: 10px;
        position: relative;
    }

    .contact-info {
        position: static;
        text-align: left;
        margin-right: auto;
    }

    #menu {
        display: none; /* Hide hamburger button */
    }

    nav {
        display: block;
        background-color: #6e8a84;
        color: #F2F2F3;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul li {
        flex: 1 1 auto;
        margin: 0 10px;
    }

    nav a {
        display: block;
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 1rem;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -18px;
    }

    #hero-img {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        z-index: -1;
    }
    #hero-text {
        margin: 0;
        text-align: center;
    }

    #hero-text h1 {
        font-size: 70px;
        color: #263833;
    }

    #hero-text h3 {
        font-size: 1.5rem;
        margin-bottom: 0;
        color: #263833;
    }
    #header p {
        position: absolute;
        top: 10px;
        left: 10px;
        margin: 5px 0;
        padding: 0;
        position: static;
        text-align: left
    }

    .page-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 20px;
        width: 95%;
        margin: 20px auto;
    }

    #upcomingGrid {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    #annualGrid {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    #hiringGrid {
        grid-column: 8 / 10;
        grid-row: 1 / 2;
    }

    #directoryGrid {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    #spotlightGrid {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    #weatherGrid {
        grid-column: 8 / 10;
        grid-row: 2 / 3;
    }

    #main {
        color: #F9FAF9;
    }

    footer {
        background-color: #6e8a84;
    }
}
