@media screen and (min-width: 951px) {
    body {
        font-family: 'Josefin Sans', sans-serif;
        margin: 0;
        padding: 0;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav ul li {
        flex: 1 1 100%;
    }


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .card-contain {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    picture {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        position: relative;
    }

    picture .hero-overlay {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: #f2f2f3;
        padding: 10px;
        white-space: nowrap;
        font-size: 1.5rem;
        border-radius: 5px;
    }

    .card-wrapper:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-wrapper:nth-of-type(1) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    iframe {
        margin: 1rem auto;
        border-radius: 20px;
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #menu {
        display: none;
    }
    
}
